REACT_APP_API_KEY=AIzaSyB5htD6yz-Op7Zr_5WfZiTJBXoM2cChpBI
REACT_APP_AUTH_DOMAIN=react-auth-5a0f1.firebaseapp.com
REACT_APP_PROJECT_ID=react-auth-5a0f1
REACT_APP_STORAGE_BUCKET=react-auth-5a0f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=69514812302
REACT_APP_APP_ID=1:69514812302:web:58dac6074fbd500bd922df
REACT_APP_MEASUREMENT_ID=G-DNE0YHFBPN
